[tox]
envlist = py{36,37,38}-test{-devdeps}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    dev: glue-core @ git+https://github.com/glue-viz/glue
    py36-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/rasterio-1.1.2-cp36-cp36m-win_amd64.whl
    py36-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/GDAL-3.0.3-cp36-cp36m-win_amd64.whl
    py37-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/rasterio-1.1.2-cp37-cp37m-win_amd64.whl
    py37-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/GDAL-3.0.3-cp37-cp37m-win_amd64.whl
    py38-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/rasterio-1.1.2-cp38-cp38m-win_amd64.whl
    py38-win: https://download.lfd.uci.edu/pythonlibs/q4hpdf1k/GDAL-3.0.3-cp38-cp38m-win_amd64.whl
extras =
    test: test,qt
commands =
    test: pip freeze
    test: pytest --pyargs glue_geospatial --cov glue_geospatial {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_vispy_viewers
