[tox]
envlist = py{36,37,38,39}-test{-devdeps}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    dev: glue-core @ git+https://github.com/glue-viz/glue
extras =
    test: test,qt
commands =
    test: pip freeze
    test: pytest --pyargs glue_geospatial --cov glue_geospatial {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_geospatial
